<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Volumes/proj/JabberEngine2/MyCode/ChicksnVixens/GameCode/Paris.cs">
    <Files>
      <File FileName="../../../../../../Volumes/proj/JabberEngine2/MyCode/ChicksnVixens/GameCode/Paris.cs" Line="32" Column="21" />
      <File FileName="../MyCode/ChicksnVixens/Content/UIFont-exenfont.exenfont" Line="1" Column="1" />
      <File FileName="../MyCode/ChicksnVixens/Content/UIFont-exenfont@2x.exenfont" Line="1" Column="1" />
      <File FileName="Samples/CatGirls/CatGirlsGame.cs" Line="49" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CatGirls-MonoTouch" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Controls" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>